<!DOCTYPE html>
<html>
<style>
{
  width: 100%;
  height: 100%;
}
	.container{
	display: flex;
	flex-wrep: wrep;
	flex-wreap: row wreap
	justify-content: center;

}
img{
  width : 250px;
  height : 300px;
  margin : 5px;
  transition : all 1s;
  box-shadow : 4px 4px 4px #883885;
}
img:hover{
	webkit-tranform:scale(0.5) rotate(90deg);
	transform: scale(0.5) rotate(80deg);

}
h1{
	border-bottom: 2px solid green;
	text-align: center;
	border-right: 3px solid orange;
	width: 420px;
	background-color:#789cbf;

}
#i{ 
border:5px SOLID Red;
margin:5px;
text-align:center;
 width: 420px;
  height: 50px;
  background:  #7b4b9c;
}
#i:hover {
	text-align: center;
	backgroung-color:#a4f08b;
  width: 700px;
  height: 70px;
  transform: rotate(360deg);
}

</style>
	<head>
		<title>IPL Teams</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body style="background-color: #ebc494;">
			<h1 id=i>IPL Teams</h1>
			<h1>Assignment</h1>
			<h1>With flex</h1>
			<div class="container">
				<img src="csk.jpg"/>
				<img src="rcb.jpg"/>
				<img src="dc.jpg"/>

				<img src="mi.jpg"/>
				<img src="rr.jpg"/>
				<img src="kxip.jpg"/>
			</div>
			<h2 style="text-align: center;background-color: #7b4b9c;"> Name -Vishal Kumar<br>	Roll No - 1906095 </h2>
		</body>
	
	</html>
